<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_200"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_13sdp"
                android:background="@color/blue_600"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:text="Konjugasi Kata Kerja Bahasa Jepang"/>

                <LinearLayout
                    android:id="@+id/cari_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cari_input_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <SearchView
                            android:id="@+id/cari_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:iconifiedByDefault="false"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_15sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:background="@color/grey_200"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/tidak_ada_hasil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_12sdp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:layout_marginBottom="@dimen/_13sdp">
                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:background="@drawable/search"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/blue_500"
                                android:text="Tidak ada hasil"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/blue_500"
                                android:text="Coba cari yang lain"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/hasil_ada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_17sdp"
                            android:background="@color/grey_200"
                            android:paddingBottom="@dimen/_19sdp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/rc_hasil" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/_10sdp"
        android:gravity="right">
        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="! About Us!"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@color/blue_500"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>