<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:background="@color/blue_500">
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/japan"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_19sdp"
            android:text="KONJUGASI KATA KERJA BAHASA JEPANG"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Crafted by M Bayu Fajar N"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Support by VR Corp Team"
            android:textStyle="bold"
            android:textColor="@color/red_600"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Copyright @2020"
            android:textStyle="bold"
            android:textColor="@color/red_600"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Email :bayuarmstrongxx@gmail.com"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>